{
    "name": "portfolio_website",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "create-react-app": "^5.0.1",
        "framer-motion": "^11.12.0",
        "git": "^0.1.5",
        "lucide": "^0.462.0",
        "lucide-react": "^0.462.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "^5.0.1",
        "tailwindcss": "^3.4.15",
        "web-vitals": "^2.1.4"
    },
    "homepage": "https://github.com/rmuliadi/Portfolio_Website.git/",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.9",
        "gh-pages": "^6.2.0"
    }
}
